# chcocolat

./: .gitignore  pom.xml
src/fr/formation/choco/metier/: ChocoService.java
src/fr/formation/choco/persistance/: ChocoData.java
src/main/java/fr/formation/choco/: BlogConstants.java
src/main/java/fr/formation/choco/metier/: ChocoService.java  ChocoStock.java  ChocoType.java  StockService.java
src/main/java/fr/formation/choco/persistance/: AbstractDao.java  ChocoStockDao.java  ChocoTypeDao.java  Dao.java  JpqlQueries.java  MySqlConnection.java  SqlQueries.java
src/main/java/fr/formation/choco/presentation/: EshopServlet.java  ViewController.java
src/main/java/fr/formation/choco/presentation/rest/: StockWebService.java
src/main/webapp/: eshop.jsp
src/main/webapp/WEB-INF/: choco-context-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chocolates.jsp  eshop.jsp  index.jsp  origins.jsp
src/main/webapp/css/: eshop.css
src/main/webapp/js/: eshop.js
